; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; khoih-prog/AsyncMQTT_ESP32 @ ^1.10.0

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    br3ttb/PID @ ^1.2.1
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    adafruit/RTClib @ ^2.1.4
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/marvinroger/async-mqtt-client